{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@service/*": [
        "src/service/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
